import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "choose language": "اختر اللغة",
          "ar": "عربي",
          "en": "إنكليزي",
          "choose trip": "إختر رحلة",
          "choose the trip that you find most instersting":
              "إختر الرحلة التي تراها \n أكثر متعة",
          "discover new things": "إكتشف \n أشياء جديدة",
          "explore new things through our app. Discover initiary & other stuffs":
              "إستكشف الأشياء الجديدة عبر تطبيقنا.\n تعرّف على مسارات الرحل & أشياء اخرى",
          "share your moments": "شارك لحظاتك",
          "share your trip initiary with others.let's make the travel fun & enjoyable":
              "شارك مسار رحلتك مع الآخرين.\nلنجعل السفر ممتع & حيوي",
          "sign in": "تسجيل الدخول",
          "welcome back": "أهلاً بعودتك",
          "sign in your email and password or continue with social media":
              "سجل الدخول بإستخدام البريد الإلكتروني وكلمة المرور او تابع باستخدام وسائل التواصل الإجتماعي",
          "enter your email": "أدخل البريد الإلكتروني الخاص بك",
          "email": "البريد الإلكتروني",
          "password": "كلمة المرور",
          "enter your password": "أدخل كلمة المرور الخاصة بك",
          "forget passowrd": "نسيت كلمة المرور",
          "don't have an account ?": "لا تمتلك حساب؟",
          "sign up": "إنشاء حساب",
          "phone": "هاتف",
          "enter your phone number": "أدخل رقم هاتفك",
          "already have an account ?": "لديك حساب مسبقاً",
          "welcome": "أهلاً",
          "sign up your email and password or continue with social media":
              "انشئ حساب بإستخدام البريد الإلكتروني وكلمة المرور او تابع باستخدام وسائل التواصل الإجتماعي",
          "check email": "التحقق من البريد الإلكتروني",
          "verification code": "رمز التحقق",
          "check code": "التحقق من الرمز",
          "check": "تحقق",
          "please enter your email to receive a verification code":
              "رجاءً أدخل البريد الإلكتروني الخاص بك لتلقي رمز التحقق",
          "please enter the digit code sent to":
              "رجاءً أدخل الرمز الرقمي الذي تم إرساله الى ",
          "reset password": "تغيير كلمة المرور",
          "new password": "كلمة المرور الجديدة",
          "please enter new password": "رجاءً أدخل كلمة المرور الجديدة",
          "save": "حفظ",
          "confirm password": "تأكيد كلمة المرور",
          "enter your password again": "أدخل كلمة المرور الخاصة بك مرة أخرى",
          "success signup": "تم إنشاء الحساب بنجاح",
          "success": "تمت العملية بنجاح",
          "ok": "حسناً",
          "go to login": "الذهاب لتسجيل الدخول",
          "congrats": "تهانينا",
          "successfully registered": "تم تسجيلك بنجاح",
          "successfully change password": "تم تغيير كلمة المرور بنجاح",
          "not valid email": "البريد الإلكتروني غير صحيح",
          "not valid phone": "رقم الهاتف غير صحيح",
          "can't be less than": "لا يمكن ان يكون أقل من",
          "can't be more than": "لا يمكن ان يكون أكثر من",
          "can't be empty": "لا يمكن ان يكون فارغ",
          "alert": "تنبيه",
          "do you want to exit app?": "هل تريد الخروخ من التطبيق؟",
          "yes": "نعم",
          "no": "لا",
          "warning": "تنبيه",
          "phone number or email already exists":
              "رقم الهاتف او البريد الإلكتروني موجود مسبقاً",
          "verify code isn't correct": "رمز التحقق غير صحيح",
          "email or password not correct":
              "البريد الإلكتروني او كلمة المرور غير صحيحة ",
          "email not found": "البريد الإلكتروني غير موجود",
          "password not match": "كلمة المرور غبر متطابقة",
          "try again": "حاول مرة أخرى",
          "sorry": "عذراً",
          "search for a trip": "ابحث عن رحلة",
          "offers": "العروض",
          "categories": "الفئات",
        },
        "en": {
          "choose language": "Choose language",
          "ar": "Ar",
          "en": "En",
          "choose trip": "Choose trip",
          "choose the trip that you find most instersting":
              "Choose the trip that you find\nmost instersting",
          "discover new things": "Discover new\nthings",
          "explore new things through our app. Discover initiary & other stuffs":
              "Explore new things through our app.\nDiscover initiary & other stuffs",
          "share your moments": "Share your\nmoments",
          "share your trip initiary with others.let's make the travel fun & enjoyable":
              "Share your trip initiary with others.Let's\nmake the travel fun & enjoyable",
          "sign in": "Sign In",
          "welcome back": "Welcome Back",
          "sign in your email and password or continue with social media":
              "Sign in your email and password or continue with social media",
          "enter your email": "Enter your Email",
          "email": "Email",
          "password": "Password",
          "enter your password": "Enter your Password",
          "forget passowrd": "Forget Passowrd",
          "don't have an account ?": "Don't have an account ?",
          "sign up": "Sing Up",
          "phone": "Phone",
          "enter your phone number": "Enter your phone number",
          "already have an account ?": "Already have an account ?",
          "welcome": "Welcome",
          "sign up your email and password or continue with social media":
              "Sign up your email and password or continue with social media",
          "check email": "Check Email",
          "verification code": "Verification Code",
          "check code": "Check Code",
          "check": "Check",
          "please enter your email to receive a verification code":
              "Please enter your Email to receive a verification code",
          "please enter the digit code sent to":
              "Please enter the Digit code sent to",
          "reset password": "Reset Password",
          "new password": "New Password",
          "please enter new password": "Please enter new password",
          "save": "Save",
          "confirm password": "Confirm Password",
          "enter your password again": "Enter your password again",
          "success signup": "Success SignUp",
          "success": "Success",
          "ok": "Ok",
          "go to login": "Go to Login",
          "congrats": "Congrats",
          "successfully registered": "Successfully registered",
          "successfully change password": "Successfully changed password",
          "not valid email": "Not valid Email",
          "not valid phone": "Not valid Phone number",
          "can't be less than": "Can't be less than",
          "can't be more than": "Can't be more than",
          "can't be empty": "Can't be empty",
          "alert": "Alert",
          "do you want to exit app?": "Do you want to exit app?",
          "yes": "Yes",
          "no": "No",
          "warning": "Warning",
          "phone number or email already exists":
              "Phone number or Email already exists",
          "verify code isn't correct": "Verify Code isn't correct",
          "email or password not correct": "Email or Password not correct",
          "email not found": "Email not found",
          "password not match": "Password not match",
          "try again": "Try Again",
          "sorry": "Sorry",
          "search for a trip": "Search for a trip",
          "offers": "Offers",
          "categories": "Categories",
        },
      };
}
